<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Project: Santa Fe</title>
        <style>
        h1 {color: red; background-color: yellow; font-weight: bold; font: 20px;   text-align: center; }    
        h2 {color: black;
            background-color: YELLOW;
            text-align: center; font-family: cursive,monospace;}
        h3 {color: black;
            background-color: tan;
            text-align: center;}
            
            #donuts{background-color: LIGHTblue; 
            font-family: cursive,monospace;}
      
            .button {
    background-color: orange;
    border: none;
    color: white;
    padding: 15px 25px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
}
            
.button:hover {
    background-color: green;}
            
     #container {
         width: 600px; 
         height: 600px;
         margin: auto;
         border: 3px solid red;
         padding: 10px;
         background-color: lightblue;
            }
     #container-page {
         width: 1500px; 
         height: 1000px;
         margin: auto;
         border: 3px solid blue;
         padding: 10px;
         background-color: lightblue;
            }
     #flag {
         width: 200px; height: 150px; 
         position: absolute;
            top: 5px;
            left: 50px;
            }           
    </style>        
    </head>
    <body>
      
        <div id="container-page">
        </div>
         <div id="container">
        <h1  >SANTA FE, NEW MEXICO<br>
            <span style="color:black; font-family:cursive; font-size:medium"> The City Different</span>            
            <br>  <span style="font-size:small; color:blue; background-color:white;"> ver 24 </span> </h1>
        </div>> 
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Flag_of_New_Mexico.svg/800px-Flag_of_New_Mexico.svg.png" alt="my alt" id="flag">
      
 
 
        
        <h3>To a 1 hour course on CSS<br>
            On Tuesday Decmeber 3rd<br>
            at 10 am<br>
            In Conference Room D-3
        </h3>
       
        <p id="donuts"> Coffee and Donuts Provided</p>
        
        <p>The agenda:</p>
        <ul>
          <li>
                Formatting rules  </li>
        <li>
                Fonts explained  </li>   
         <li> How to show images from the internet
         </li>
        
         </ul>
         
         <h3>RSVP Button</h3>


<button class="button">YES</button>

        </body>
</html>
